/*
 * Device Tree overlay for 4DPi-50 by 4D Systems
 *
 */

/dts-v1/;
/plugin/;

/ {
	compatible = "rockchip,rk3288-miniarm", "rockchip,rk3288";

	fragment@0 {
		target = <&spi2>;
		__overlay__ {
			status = "okay";
			max-freq = <48000000>;

			spidev@0{
				status = "disabled";
			};
			
			spidev@1{
				status = "okay";
			};
		};
	};

	fragment@1 {
		target = <&spi2>;
		__overlay__ {
			/* needed to avoid dtc warning */
			#address-cells = <1>;
			#size-cells = <0>;

			rpidisplay: rpi-display@0{
				compatible = "4dsystems,4dpi-50";
				reg = <0>;
				spi-max-frequency = <24000000>;
				/*
				rotate = <0>;
				rotate-codes = /bits/ 8 <0x03 0x05 0x00 0x06>;
				*/
			};
		};
	};

	fragment@2 {
		target = <&i2c1>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";

			edt-ft5x06@38 {
				compatible = "edt,edt-ft5406", "edt,edt-ft5x06";
				reg = <0x38>;
				interrupt-parent = <&gpio5>;
				interrupts = <12 2>;
				ft,x-max = /bits/ 16 <800>;
				ft,y-max = /bits/ 16 <480>;
			};
		};
	};
};
